# Tasks

./: index.html  styles.css
tasks/: build.gradle  runcrud.bat  showtasks.bat
tasks/src/main/java/com/crud/tasks/: TasksApplication.java
tasks/src/main/java/com/crud/tasks/config/: AdminConfig.java  CompanyInfo.java
tasks/src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
tasks/src/main/java/com/crud/tasks/domain/: AttachmentsByType.java  Badges.java  CreatedTrelloCard.java  CreatedTrelloCardDto.java  Mail.java  Task.java  TaskDto.java  Trello.java  TrelloBoardDto.java  TrelloCard.java  TrelloCardDto.java
tasks/src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
tasks/src/main/java/com/crud/tasks/repository/: TaskRepository.java
tasks/src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
tasks/src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
tasks/src/main/java/com/crud/tasks/trello/client/: TrelloClient.java
tasks/src/main/resources/: application.properties
tasks/src/main/resources/templates/: index.html
tasks/src/main/resources/templates/mail/: created-trello-card-mail.html  number-of-tasks-mail.html
tasks/src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
tasks/src/test/java/com/crud/tasks/mapper/: TaskMapperTestSuite.java  TrelloMapperTestSuite.java
tasks/src/test/java/com/crud/tasks/service/: SimpleEmailServiceTest.java
(+4 files in other folders)
